body {
    max-width: 800px;
    width: 90%;
    margin: auto;
}

@media (min-width: 640px) {
    html { background-color: #eaf6ff; }

    h1 { font-size: 2.5rem; }

    #stretchable-grid-items li{ flex-basis: 25%; }
}

@media (max-width: 500px) {
    h1 { font-size: 1.5rem; }
}

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

#fixed-size-grid-items ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;
}

#stretchable-grid-items li{
    width: 100%;
    display: block;
}

@media (min-width: 480px) {
    #stretchable-grid-items li{ width: 50%; }

}

#stretchable-grid-items aside {
    margin: 10px;
}

#stretchable-grid-items ul {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
